[supervisord]
nodaemon=true

[program:nextjs]
directory=/menuet/
command=npx next start -p 3000
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:socket]
directory=/menuet/socket/
command=node init.js
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx